version: '3.9'
services:
  web:
    build: .
    container_name: gnsfastapi
    ports:
      - "8000:8000"
    volumes:
      - .:/app            # monta el proyecto en /app (coincide con WORKDIR del Dockerfile)
    working_dir: /app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload